<<<<<<< HEAD
#Tue Nov 08 09:18:21 PYST 2022
database.oracle.driver=
=======
#Tue Nov 08 12:33:08 PYST 2022
database.pool.minIdle=5
facturasend.carpetaKude=/home/lucasf/Documentos
database.rows_per_page=20
facturasend.emails=lucasf@tips.com.py,pedrom@tips.com.py,tips@tips.com.py
database.pool.maxIdle=20
database.name=cdeorcl
database.dbf.parent_folder=C\:\\Users\\marco\\OneDrive\\Escritorio\\FOZTINTAS
database.password=compiere
facturasend.sincrono=N
facturasend.token=BA4033C3-4068-4F0E-B589-99F2CF38BFCC
database.facturasend_table.value=moli_value
database.dbf.facturasend_file=transacc.dbf
database.type=dbf
database.username=compiere3811
facturasend.url=http\://localhost\:3002/api/empresa1
facturasend.integracionSet=Y
facturasend.carpetaXML=/home/lucasf/Documentos
database.driver=pgdriver
database.facturasend_table.field.tra_id=tra_id
database.port=1521
database.dbf.transacctions_sql=SELECT *, (SELECT moli_value FROM MOLI_invoiceData mid WHERE mid.tra_id \= vp.tra_id AND moli_name\='CDC') AS cdc2, (SELECT moli_value FROM MOLI_invoiceData mid WHERE mid.tra_id \= vp.tra_id AND moli_name\='ERROR') AS error2 FROM RV_C_Paymentterm_FacturaSend vp
database.pool.maxWaitMillis=-1
database.dbf.tabla_integrados=write_integrado.dbf
database.host=10.1.0.148
facturasend.rows_lote_request=1
database.dbf_file_path=c\:ventas.dbf
>>>>>>> branch 'main' of https://github.com/TIPS-SA/facturasend-integracion-desktop.git
database.pool.maxTotal=50
config.otros.enviar_kude_impresora=N
database.postgres.driver=pgdriver
database.postgres.schema=
database.pool.maxWaitMillis=-1
database.rows_per_page=20
database.dbf_file_path=c\:ventas.dbf
database.mysql.schema=
database.dbf.tabla_integrados=write_integrado.dbf
database.oracle.host=10.1.0.148
database.facturasend_table.field.tra_id=tra_id
facturasend.integracionSet=Y
facturasend.emails=lucasf@tips.com.py,pedrom@tips.com.py,tips@tips.com.py
database.mysql.driver=
database.facturasend_table.value=moli_value
database.dbf.parent_folder=/home/lucasf/pgfxDev/FOZTINTAS
database.mysql.password=
database.postgres.port=
database.pool.minIdle=5
database.mysql.username=
database.type=dbf
database.mysql.host=
facturasend.token=79855CA8-13D2-4B20-8C1E-096B9AF0A3F4
database.oracle.name=cdeorcl
database.pool.maxIdle=20
facturasend.carpetaXML=/home/lucasf/Documentos
database.postgres.password=
database.postgres.username=
database.facturasend_table=MOLI_invoiceData
database.mysql.name=
database.dbf.transacctions_file=RV_C_Paymentterm_FacturaSend.dbf
<<<<<<< HEAD
facturasend.sincrono=N
database.dbf.transacctions_sql=SELECT *, (SELECT moli_value FROM MOLI_invoiceData mid WHERE mid.tra_id \= vp.tra_id AND moli_name\='CDC') AS cdc2, (SELECT moli_value FROM MOLI_invoiceData mid WHERE mid.tra_id \= vp.tra_id AND moli_name\='ERROR') AS error2 FROM RV_C_Paymentterm_FacturaSend vp
database.postgres.host=
facturasend.rows_lote_request=1
database.transaction_view=RV_C_Invoice_FacturaSend
database.facturasend_table.key=moli_name
database.dbf.facturasend_file=rv_c_invoice_facturasend.dbf
facturasend.url=http\://192.168.100.31\:3004/api/testfoztintas
database.payment_view=RV_C_Paymentterm_FacturaSend
config.otros.nombre_impresora=
database.oracle.password=compiere
facturasend.carpetaKude=/home/lucasf/Documentos
database.oracle.username=compiere3811
database.oracle.port=1521
database.postgres.name=
database.mysql.port=
database.oracle.schema=
=======
>>>>>>> branch 'main' of https://github.com/TIPS-SA/facturasend-integracion-desktop.git
