log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=c:\\tipscloud.log ORIGINAL
log4j.appender.logfile.File=${user.home}/facturasend-monitor.log
#log4j.appender.logfile.File=tipscloudPrintDirectly.log

log4j.appender.logfile.MaxFileSize=5120KB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.org.jboss.ws.extensions.security=TRACE
log4j.logger.org.jboss.ws.extensions.security.WSSecurityDispatcher=DEBUG

log4j.logger.action.general.abm=DEBUG

log4j.logger.core.CoreService=DEBUG
log4j.logger.core.CoreDocumentoElectronico=DEBUG
log4j.logger.core.CoreIntegracionService=DEBUG
