facturasend.url=http://
facturasend.token=320789324-23498234-23932789
facturasend.integracionSet=Y
facturasend.sincrono=N
facturasend.emails=lucasf@tips.com.py,pedrom@tips.com.py
facturasend.carpetaKude=/home/lucasf/Documentos
facturasend.carpetaXML=/home/lucasf/Documentos